# WarehouseAppWebApi

./: .gitignore  WarehouseApp.WebApi.sln  WarehouseAppWebApi.sln
WarehouseApp.Application/: Class1.cs  WarehouseApp.Application.csproj
WarehouseApp.Application/Common/: DependencyInjection.cs
WarehouseApp.Application/DTOs/: ProductDto.cs
WarehouseApp.Application/Interfaces/: IProductRepository.cs
WarehouseApp.Domain/: Class1.cs  WarehouseApp.Domain.csproj
WarehouseApp.Domain/Entities/: Category.cs  InventoryItem.cs  Product.cs  StockTransaction.cs  Warehouse.cs
WarehouseApp.Infrastructure/: Class1.cs  DependencyInjection.cs  WarehouseApp.Infrastructure.csproj
WarehouseApp.Infrastructure/Migrations/: 20260605102306_InitialCreate.Designer.cs  20260605102306_InitialCreate.cs  20260605110128_AddProductAndCategory.Designer.cs  20260605110128_AddProductAndCategory.cs  AppDbContextModelSnapshot.cs
WarehouseApp.Infrastructure/Persistence/: AppDbContext.cs
WarehouseApp.Infrastructure/Repositories/: ProductRepository.cs
WarehouseAppWebApi/: Dockerfile  Program.cs  WarehouseApp.WebApi.csproj  WarehouseAppWebApi.csproj  WarehouseAppWebApi.http  WeatherForecast.cs
WarehouseAppWebApi/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
WarehouseAppWebApi/Data/: AppDbContext.cs
WarehouseAppWebApi/Migrations/: 20260523151236_InitialCreate.Designer.cs  20260523151236_InitialCreate.cs  AppDbContextModelSnapshot.cs
WarehouseAppWebApi/Models/: Product.cs
WarehouseAppWebApi/Properties/: launchSettings.json
WarehouseAppWebApi/wwwroot/: index.html
